{
  "name": "actividad-4",
  "version": "1.0.0",
  "description": "Authentication application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^2.0.7"
  },
  "author": "Luis",
  "license": "ISC"
}
